<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_gravity="center"
        >

        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exo_player_view"
            android:layout_gravity="top"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginVertical="16dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_hls"
                android:id="@+id/play_hls_button"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_dash"
                android:id="@+id/play_dash_button"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_forward"
                android:id="@+id/player_forward"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_rewind"
                android:id="@+id/player_rewind"
                />
        </LinearLayout>

    </FrameLayout>

</layout>